@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bokor&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Noto+Serif+JP:wght@200..900&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Parkinsans", sans-serif;
  color: #121212;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a5a5a5;
  
}

.container {
  width: 350px;
  background-color: #fbefe4;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.9s ease-in-out;
  overflow: hidden;
}
header {
  width: 100%;
  height: 50px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #e3f0ff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #dcecff;
  height: 80px;
  position: relative;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
header .image {
  width: 30px;
  height: 30px;
  
}
header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header h1 {
  font-size: 17px;
  display: flex;
  flex-wrap: wrap;
  margin-left:60px;
}
.chat-box {
  width: 100%;
  height: 400px;
  padding: 6px;
  padding-bottom: 10px;
  background-color: #fbefe4;
  overflow-y: scroll;
}
.chat-box::-webkit-scrollbar {
  display: none;
}
footer input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  padding-left: 8px;
  padding-right: 42px;
}
footer .send {
  width: 30px;
  height: 30px;
  text-align: center;
  align-content: center;
  background-color: #d6d5d6;
  border-radius: 8px;
  position: absolute;
  left: 290px;
  display: none;
  cursor: pointer;
}
.chat-header {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.head-img {
  width: 70px;
  height: 70px;
}
.head-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chat-header h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.chat-header p {
  font-size: 12px;
}
.chat-header p span {
  color: rgb(45, 45, 253);
}
.user {
  font-size: 10px;
  font-weight: 400;
  max-width: 240px;
  width: fit-content;
  padding: 4.5px 7.5px;
  border-radius: 10px;
  word-wrap: break-word;
  background-color: #dcecff;
  margin-left: auto;
  margin-top: 10px;
}

.ai {
  max-width: 240px;
  width: fit-content;
  font-size: 10px;
  font-weight: 400;
  text-align: left;
  padding: 4.5px 7.5px;
  border-radius: 10px;
  overflow-wrap: break-word;
  background-color: #dcecff;
  margin-top: 10px;
  margin-right: auto;
  overflow: hidden;
}
img{
  background-color: transparent;
}