<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-Bot</title>
  </head>
  <link rel="stylesheet" href="chatbot.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <body style="background-image: url(bg.jpg);">
    <div class="container">
      <header>
        <div class="image">
         <img src="logo.jpg"> 
        </div>
        <h1>Clown for you</h1>
      </header>
      <div class="chat-box">
        <div class="chat-header">
          <div class="head-img">
            <img 
    src="https://images.unsplash.com/photo-1604012022020-1c1e1c1c1c1c" 
    alt="Let's Laugh together" 
    style="width: 200px; height: auto;" 
/>
          </div>
          <h3>CLOWN FOR YOU</h3>
          <p>Messages are generated by AI. Some may be inaccurate or inappropriate. <span ><u>learn more</u> </span></p>
        </div>
      </div>
      <footer>
        <input type="text" class="text" placeholder="Message..." />
        <div class="send">
          <i class="fa-solid fa-arrow-up"></i>
        </div>
      
        </div>
    </footer>
      </footer>
    </div>
  </body>
  <script src="chatbot.js"></script>
</html>
